*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: rgb(255, 255, 255);
}

html{
    scroll-behavior: smooth;
}

.navbar-list label{
    font-size: 40px;
    color: rgb(0, 0, 0);
    display: none;
}

.header{
    display: flex;
    position: sticky;
    top: 0;
    z-index: 9999;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    background-color: rgb(0, 0, 0);
    box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px; }

.header a{
    text-decoration: none;
    text-transform: none;
    color: rgb(255, 255, 255);
    font-weight: 900;
}
.header ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    padding: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    list-style: none;
}

.ul-nav button{
    font-size: 19px;
    padding: 5px;
    border: none;
    border-radius: 30%;
    cursor: pointer;
}

.ul-nav button:hover{
    background-color: rgba(240, 46, 170, 0.4);
    color: white;
}


.div-icon-back{
    display: flex;
    justify-content: flex-start;
    gap: 40px;
    min-height: 230px;
    align-items: center;
    padding: 20px;
    margin-top: 10px;
}

.ul-interno{
    display: none;
    width: 100%;
    text-align: start;
}

.ul-interno li{
    margin-top: 5px;
}



.ul2{
    display: flex;
    flex-direction: column;
    width: 250px;
    text-align: center;
    background-color: rgb(0, 0, 0);
    padding: 15px;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    gap: 5px;
    list-style: none;
    opacity: 0.7;
    border-radius: 2px;
    transition: 1s all;
}

@media (max-width:750px){
    .div-icon-back{
        flex-direction: column;
        align-items: flex-start;
    }

    .ul2{
        width: 225px;
    }
}

.div-icon-back i{
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.a-tipo{
    font-size: 19px;
    text-transform: uppercase;
    margin: 4px;
}


.ul2 li:hover .ul-interno{
    display: block;
    list-style: none;
}

.ul-interno li a:hover{
    color: rgb(0, 0, 0);
    background-color: aliceblue;
    border-radius: 2px;
    padding: 3px;
}

.active-a{
    background-color: #818181;
    padding: 3px;
    border-radius: 2px;
}

.div-icon-back li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

@media (max-width:890px){

    .navbar-list ul{
        display: none;
        position: absolute;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(10px);
        z-index: 999;
        top: 68px;
        height: calc(120vh - 100px);
        right: 0;
        width: 100%;
    }

    .header a{
        color: rgb(0, 0, 0);
        font-weight: 700;
    }
    
    .header li{
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        width: 100px;
        opacity: 0.8;
        border-radius: 10px;
    }

    .header li:hover{
        background-color: rgb(253, 198, 246);

    }

    #menuhamburguesa:checked + .ul-nav{
        display: flex;
    }

    #menuhamburguesa{
        display: flex;
    }

    .navbar-list label{
        display: flex;
        cursor: pointer;
        color: white;
    }
}

#menuhamburguesa{
    display: none;
}



.header li{
    padding: 5px;
    border-radius: 4px;
    max-width: 400px;
    text-align: center;
}

.cart{
    font-size: 20px;
    cursor: pointer;
}

.titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;    
}


.titulo h1{
    text-transform: uppercase;
    border-radius: 10px;
    font-size: 75px;
    padding: 10px;
    color: black;
    font-weight: 700;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.section-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

@media (max-width:400px){
    .section-cards{
        padding: 10px;
    }
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: rgb(241, 241, 241);
    transition: all .4s;
    border-radius: 10px;
    height: 500px;
    width: 330px;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;}

.card:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    transform: scale(1.03);
}

.card h2{
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
}

.card h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: inherit;
}

.card img{
    height: 300px;
    width: 250px;    
}

.card button{
    padding: 8px;
    border-radius: 10px;
    font-size: 15px;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    border: none;
    background-color: rgb(0, 0, 0);
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    color: rgb(157, 255, 0);
}


.div-buttonmasomenos{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
}

.div-buttonmasomenos button{
    padding: 5px;
    border: 1px solid white;
    background-color: rgb(196, 196, 196);
    color: black;
    font-size: 20px;
}

.div-buttonmasomenos button:hover{
    background-color: rgb(221, 221, 221);
    color: rgb(0, 0, 0);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 20px;
    flex-direction: column;
    gap: 20px;
    background-color: rgb(0, 0, 0);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 8px 5px, rgba(240, 46, 170, 0.3) 0px 2px 8px 10px;
}

footer i{
    font-size: 25px;
    color: rgb(255, 255, 255);
    padding: 5px;
    cursor: pointer;
}

footer i:hover{
    color: rgba(240, 46, 170, 0.5);
}


.p-divfantasma{
    font-size: 20px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 30px;
    text-transform: uppercase;
    color: rgba(240, 46, 170, 0.9);
    background-color: #ffffff;
    border-radius: 10px;
    font-weight: 600;
}

.contactanos i{
    font-size: 20px;
    color: rgb(255, 255, 255);
    padding: 5px;
    cursor: pointer;
}

.contactanos a{
    color: rgb(141, 141, 141);
}

.contactanos a:hover{
    text-decoration: none;
}

.contactanos h4{
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    text-align: center;
    color: #FFFFFF;
}

.main-carrito{
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

#fantasma{
    height: 70px;
}

.hidden-active{
    display: none;
}

.flex{
    display: flex;
}

.carrito-productos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    border-left: 4px solid green;
}

#button-cerrar-carrito{
    font-size: 20px;
}

.nombre-articulo{
    width: 100px;
    margin-left: 3.5px;
}

.precio{
    width: 90px;
}

.divcantidad{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: auto;
    gap: 4px;
}

.divcantidad button{
    cursor: pointer;
    color: rgb(0, 0, 0);
    border: none;
    background-color: none;
}


@media (max-width: 430px){

    .carrito-productos{
        max-width: 320px;
        gap: 10px;
    }

    .nombre-articulo{
        width: 110px;
    }
}

.conteinercarrito{
    display: flex;
    width: 300px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    height: auto;
    width: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    border: none;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.title-button{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.title-button button{
    text-align: center;
    border: none;
    background-color: none;
    background: none;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}

.title-button button:hover{
    color: red;
}

.title-button h3{
    font-size: 24px;
    letter-spacing: 1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
}

.carrito-contenido{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding-left: 10px;
}

.card img{
    transition: all .1s;
}

.card:hover img{
    transform: scale(1.1);
    overflow: hidden;
}


.carrito-contenido p{
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.carrito-contenido img{
    height: 60px;
    width: 60px;
    border-radius: 20px;
}

.carrito-contenido p{
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
}

.btn-eliminar-producto{
    background-color: transparent;
    border: none;
    color: red;
    font-size: 18px;
    cursor: pointer;
}

.total-y-boton{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 14px;
}

.total-y-boton p{
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    padding-bottom: 5px;
    border-bottom: 2px solid rgb(122, 122, 122);
}

.button-73 {
  appearance: none;
  background-color: #FFFFFF;
  border-radius: 5PX;
  border-style: none;
  box-shadow: #ADCFFF 0 -12px 6px inset;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  outline: none;
  padding: 10px;
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-73:hover {
  background-color: #1e9427;
  color: #FFFFFF;
  box-shadow: #000000 0 -6px 8px inset;
  transform: scale(1.125);
}

.button-73:active {
  transform: scale(1.025);
}

@media (min-width: 768px) {
  .button-73 {
    font-size: 17px;
  }
}

.vaciar-carrito{
    background-color: red;
    color: rgb(231, 231, 231);
    cursor: pointer;
    padding: 7px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
}

.vaciar-carrito:hover{
    color: #FFFFFF;
    background-color: rgb(153, 3, 3);
}
